#DATABASE_URL="mysql://db_payment:k%1aFr808@202.162.79.55:3306/invoicer"
DATABASE_URL="mysql://root:root@localhost:3306/db_payment"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Y29taW5nc3dlcHRvcHBvc2l0ZWJyb2FkaGVhdGV4cHJlc3Npb253YWxrZmluZGZyaWU=
LINE_TOKEN="nFyVaJ7NkIoMo2HiSguFzahxTw387WWgwsEO8juWXIn"